# DATABASE
DB_USER="josemqu"
DB_PASS="LmfXA2ZNj5rskBm4"
DB_NAME="brent"

# SESSION_SECRET="LmfXA2ZNj5rskBm4"

# GITHUB AUTH
# APP_ID="326009"
# CLIENT_ID="Iv1.952a98acdd5d2c1a"
# CLIENT_SECRET="389b8cf00107a8d0a57f4b4cc30a79c9b529cfca"
# CALLBACK_URL="http://localhost:3000/api/sessions/githubcallback"

# NODE ENV
# NODE_ENV="development"

# NODEMAILER
# NM_SERVICE="gmail"
# NM_PORT="587"
# NM_USER="mailjmq@gmail.com"
# NM_PASSWORD="pxvcbyiklmojjosm"

# JWT
# JWT_COOKIE_NAME="jwtcookie"
# JWT_SECRET="LmfXA2ZNj5rskBm4"

# CORS
# CLIENT_URL="http://localhost:8080"